#create, create-drop (used for JUnit case. It drops and create schema), update (update the modified, it won't remove the removed columns / constraints), none (production)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Mysql@123